<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
    <link rel="stylesheet" th:href="@{/style.css}" />
</head>
<body>
<div class="container">
    <h1>Add New Book</h1>
    <form th:action="@{/books/add}" th:object="${book}" method="post">
        <label>Book Name:</label>
        <input type="text" th:field="*{bookName}" placeholder="Enter book name" required />

        <label>Author:</label>
        <input type="text" th:field="*{author}" placeholder="Enter author name" required />

        <button type="submit">Add Book</button>
    </form>
    <a href="/books/" class="button-link">Back to List</a>
</div>
</body>
</html>
