<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Details</title>
    <link rel="stylesheet" th:href="@{/style.css}" />
</head>
<body>
<div class="container">
    <h1 th:text="${book.bookName}">Book Name</h1>
    <p><strong>Author:</strong> <span th:text="${book.author}">Author</span></p>
    <div class="action-buttons">
        <a th:href="@{/books/update/{id}(id=${book.bookId})}" class="button-link">Edit</a>
        <a th:href="@{/books/delete/{id}(id=${book.bookId})}" class="button-link">Delete</a>
    </div>
    <a href="/books/" class="button-link">Back to List</a>
</div>
</body>
</html>
