<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Books</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<div class="container">
    <h1>B10 Library Management System</h1>
    <a href="/books/add" class="button-link">Add New Book</a>
    <br>
    <ul>
        <li th:each="book : ${books}">
            <h3 th:text="${book.bookName}">Book Name</h3>
            <p>Author: <span th:text="${book.author}">Author</span></p>
            <div class="action-buttons">
                <a th:href="@{/books/{id}(id=${book.bookId})}" class="button-link">Details</a>
<!--                <a th:href="@{/books/update/{id}(id=${book.bookId})}" class="button-link">Edit</a>-->
<!--                <a th:href="@{/books/delete/{id}(id=${book.bookId})}" class="button-link">Delete</a>-->
            </div>
        </li>
    </ul>
</div>
</body>
</html>
