* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 800px;
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4A90E2;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

button, a.button-link {
    background-color: #4A90E2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
}

button:hover, a.button-link:hover {
    background-color: #357ABD;
}

a {
    color: #4A90E2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input[type="text"], form input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

li:last-child {
    border-bottom: none;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
