<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="issueBook.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header text-center bg-primary text-white">
                    <h3>Collect Book</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/librarian/collect/{id}(id=${id})}" method="post">
                        <div class="mb-3">
                            <label for="isbn" class="form-label">ISBN</label>
                            <input type="text" id="isbn" name="isbn" class="form-control" placeholder="Enter Book ISBN" required>
                        </div>
                        <div class="mb-3">
                            <label for="prn" class="form-label">PRN</label>
                            <input type="text" id="prn" name="prn" class="form-control" placeholder="Enter Student PRN" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <a th:href="@{/librarian/index/{id}(id=${id})}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Collect Book</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
