<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
<div class="container text-center mt-5">
    <h1 class="mb-4">Library Management System</h1>
    <div th:if="${role == 'librarian'}">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1></h1>
            <a th:href="@{/public/logout/{id}(id=${id})}" class="btn btn-primary">Logout</a>
        </div>

        <div class="row">
            <div class="col-md-3">
                <a th:href="@{/book/bookList/{id}(id=${id})}" class="option-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Books</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{/student/studentList/{id}(id=${id})}" class="option-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Students</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{/librarian/issueForm/{id}(id=${id})}" class="option-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Issue Book</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{/librarian/collectForm/{id}(id=${id})}" class="option-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Collect Book</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div th:if="${role == 'student'}">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1></h1>
            <a class="btn btn-primary" th:href="@{/public/logout/{id}(id=${id})}">Logout</a>
        </div>
        <div class="row">
            <div class="col-md-3">
                <a th:href="@{/book/requestBook/{prn}(prn=${prn})}" class="option-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Request Book</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
