<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bookList.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
<!--    <div class="d-flex justify-content-between align-items-center mb-3">-->
<!--        <h1>Books</h1>-->
<!--        <a th:href="@{/book/addBookForm}" class="btn btn-primary">Add New Book</a>-->
<!--    </div>-->
    <table class="table table-hover table-bordered">
        <thead class="table-dark">
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Author</th>
            <th>Publish Year</th>
            <th>Request Book</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.isbn}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.publishYear}"></td>
            <td>
                <a th:href="@{/librarian/request/{prn}/{isbn}(prn=${prn},isbn=${book.isbn})}" class="btn btn-danger btn-sm">Request</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
