<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form th:action="@{/Register}" method="post">
        <label for="firstname">Firstname</label>
        <input TYPE="text" id="firstname" name="firstname" required><br><br>

        <label for="lastname">Lastname:</label>
        <input TYPE="text" id="lastname" name="lastname" required><br><br>

        <label for="email">Email:</label>
        <input TYPE="email" id="email" name="email"><br><br>

        <label for="password">Password:</label>
        <input TYPE="password" id="password" name="password">

        <button type="submit">Register</button>




    </form>
    <p><a th:href="@{/login}">Login</a></p>


</body>
</html>